# springtest01

./: pom.xml
src/main/java/com/sxt/aop/: Logger.java
src/main/java/com/sxt/aop/impl/: ConsoleLogger.java
src/main/java/com/sxt/bean/: BeanDefination.java  PropertyDefination.java
src/main/java/com/sxt/dao/: UserDao.java
src/main/java/com/sxt/dao/impl/: UserHibernateDaoImpl.java  UserJdbcDaoImpl.java
src/main/java/com/sxt/dom4j/: SxtApplicationContext.java
src/main/java/com/sxt/proxy/: CglibProxy.java  JDKProxy.java  LoggerHandler.java
src/main/java/com/sxt/service/: UserService.java
src/main/java/com/sxt/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/sxt/test/: TestProxy.java
